# Local development configuration
server {
    listen 80;
    server_name localhost;

    client_body_max_size 500M;

    # CORS Headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range'

    # Blue/Green routing
    location / {
        proxy_pass http://blue:8081;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote-addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_intercept_errors on;
	error_page 500 502 503 504 = @maintenance;
    }

    location @maintenance {
        proxy_pass http://green:8082;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote-addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/blue{
        proxy_pass http://blue:8081/health;
	proxy_set_header Host $host;
    }

    location /health/green{
        proxy_pass http://green:8082/health;
	proxy_set_header Host $host;
    }

    location /version/green{
        proxy_pass http://green:8082/version;
	proxy_set_header Host $host;
    }

    location /version/blue{
        proxy_pass http://blue:8081/version;
	proxy_set_header Host $host;
    }
}
