upstream sig_app{
    server ${TARGET_SERVER};
    # server green:8082 backup;
}


server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://sig_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}